<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tilak Paneru</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">

      <img class="left-wolf" src="images/wolf1.png" alt="wolf1">
      <img class="right-wolf" src="images/wolf2.png" alt="wolf2">

    <div class="title-text">
      <h1>I'm Tilak.</h1>
      <h2>a programmer.</h2>
    </div>

    <img class="eyes" src="images/eyes.png" alt="eyes-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pp" src="images/Tilak.png" alt="Tilak-profile-img">
      <p class="intro">Hello I am Tilak from Kathmandu, Nepal. I am an Engineer. I completed my BE degree on Computer Science Engineering from VTU, India.</p>
    </div>
    <hr>
    <div class="about">
      <h2>About Me</h2>
      <div class="about-me">
        <table cellspacing="30">
          <tr>
            <td> <img class="edu-img" src="images/education.png" alt="edu-img"> </td>
            <td>


              <h3>Education</h3>
              <p>
              <ul>
                <li>SLC,<a href="https://www.facebook.com/jayceeseverest1">Jaycees Everest English School</a>, Nepal</li>
                <li>+2,<a href="https://www.nast.edu.np">National Academy of Science & Technology</a>, Nepal</li>
                <li>Bachelor,<a href="https://vtu.ac.in">Visvesvaraya Technological University</a>, India</li>
              </ul>
              </p>
            </td>
          </tr>
        </table>

      </div>
      <div class="about-me">

        <table cellspacing="30">
          <tr>
            <td>

              <h3>Projects</h3>
              <p>
              <ul>
                <li>Event Management System</li>
                <li>Product Monitoring System</li>
                <li>IOT Based Magical Reflector Using Raspberry Pi3</li>
              </ul>
              </p>
            </td>
            <td>
              <img class="projects-img" src="images/projects.png" alt="projects-img">
            </td>
          </tr>
        </table>
      </div>
      <div class="about-me">
        <table cellspacing="30">
          <tr>
            <td> <img class="skills-img" src="images/skills.png" alt="skills-img"> </td>
            <td>


              <h3>Skills</h3>
              <p>
              <ul>
                <li>Coding; Languages Known: C C++ Java Python</li>
                <li>Web Designing and Development</li>
                <li>Editing; Photos and Videos</li>
              </ul>
              </p>
            </td>
          </tr>
        </table>

      </div>
    </div>
    <hr>
<img class="bottom-wolf" src="images/wolf3.png" alt="wolf3">
  </div>


  <div class="bottom-container">
    <h2>Get In Touch</h2>
    <p> <a class="btn" href="mailto:blak.ros3s@gmail.com">CONTACT ME</a> </p>
    <a class="footer-link" href="https://www.facebook.com/blak.ros3s">Facebook</a>
    <a class="footer-link" href="https://twitter.com/blak_ros3s">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/blak_ros3s">Instagram</a>
    <a href="https://www.youtube.com/channel/UCPjOzN28HITqo5q3F-SbC_g">Youtube</a>
    <p class="copyright">© 2022 Tilak Paneru</p>
  </div>
</body>

</html>
